// DNS - Lab root
options {
  directory "/var/named";
  version "LABDNS";
  // Slaves should be allowed in zone clauses
  allow-transfer {"none";};
  allow-recursion {any;};
};
logging{
  channel main_log{
    file "/var/log/named.log" versions 3 size 2m;
    severity info;
    print-severity yes;
    print-time yes;
    print-category yes;
  };
  category default{
    main_log;
  };
};
// required zone for recursive queries
zone "." {
  type hint;
  file "root.servers";
};
include "local.zones";
